<!DOCTYPE html>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">



<title>docker访问仓库 | </title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">ww</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">帖子</a>
                
                    <a class="menu-item" href="/category">分类</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                    <a class="menu-item" href="/about">简历</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>

        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">ww</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">帖子</a>
                
                    <a class="menu-item" href="/category">分类</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                    <a class="menu-item" href="/about">简历</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">docker访问仓库</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">ww</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">九月 20, 2019&nbsp;&nbsp;17:08:28</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <h5 id="仓库-repository-是集中存放镜像的地方，又分公共仓库和私有仓库。"><a href="#仓库-repository-是集中存放镜像的地方，又分公共仓库和私有仓库。" class="headerlink" title="仓库(repository)是集中存放镜像的地方，又分公共仓库和私有仓库。"></a>仓库(repository)是集中存放镜像的地方，又分<span style="color:red">公共仓库</span>和<span style="color:red">私有仓库</span>。</h5><p>有时候容易把仓库与注册服务器混淆。实际上注册服务器是存放仓库的具体服务器，一个注册服务器上可以有多个仓库，而每个仓库下面可以有多个镜像。从这方面来说，仓库可以被认为是一个具体的项目或目录。例如对于仓库地址<a href="#">private-docker.com/ubuntu</a>来说，<a href="#">private-docker.com</a>是注册服务器地址，ubuntu是仓库名。</p>
<p>在本章中，笔者将分别介绍使用 Docker Hub 官方仓库进行登录、下载等基本操作，以 及使用国内社区提供的仓库下载镜像；最后还将介绍创建和使用私有仓库的基本操作。</p>
<ul>
<li><h4 id="Docker-Hub-公共镜像市场"><a href="#Docker-Hub-公共镜像市场" class="headerlink" title="Docker Hub 公共镜像市场"></a>Docker Hub 公共镜像市场</h4></li>
</ul>
<p>Docker Hub 是 Docker 官方提供的最大的公 共镜像仓库，目前包括了超过 100 000 的镜 像，地址为 <a href="https://hub.docker.com。" target="_blank" rel="noopener">https://hub.docker.com。</a> 大部分对镜像的需求，都可以通过在 Docker Hub 中直接 下载镜像来实现</p>
<h4 id="1-登录"><a href="#1-登录" class="headerlink" title="1.登录"></a>1.登录</h4><p>可以通过命令执行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker login</span><br></pre></td></tr></table></figure>

<p>命令来输入用户名、密码和邮箱来完成注册和登陆。注册成功后，本地用户目录下会自动创建<span style="color:red"><b>./docker/config.json</b></span>文件,保存用户的认证信息。</p>
<p>登陆成功的用户可以上传个人制作的镜像到Docker Hub.</p>
<h4 id="2-基本操作"><a href="#2-基本操作" class="headerlink" title="2.基本操作"></a>2.基本操作</h4><p>用户无需登陆即可通过</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker search</span><br></pre></td></tr></table></figure>

<p>命令来查找官方仓库中的镜像，并利用 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker pull</span><br></pre></td></tr></table></figure>

<p>命令来将它下载到本地。</p>
<p>在镜像的章节（第 3 章），已经具体介绍了如何使用 docker [image] pull 命令来搜 寻镜像。 例如以 centos 为关键词进行搜索：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker search centos</span><br></pre></td></tr></table></figure>

<p>根据是否为官方提供，可将这些镜像资源分为两类：</p>
<ul>
<li>一种是类似于centos这样的基础镜像，也成为根镜像。这些镜像是由Docker公司创建、验证、支持、提供，这样的镜像往往使用单个单词作为名字； </li>
<li>另一种类型的镜像，比如 ansible/centos7-ansible 镜像，是由 Docker 用户 ansible 创建并维护的，带有用户名称为前缀，表明是某用户下的某仓库。 可以通过 用户名称前缀“user name／镜像名”来指定使用某个用户提供的镜像。 </li>
</ul>
<p>下载官方 centas 镜像到本地，代码如下所示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker pull centos</span><br></pre></td></tr></table></figure>

<p>用户也可以在登录后通过 docker push 命令来将本地镜像推送到 Docker Hub。</p>
<h4 id="3-自动创建"><a href="#3-自动创建" class="headerlink" title="3.自动创建"></a>3.自动创建</h4><p>自动创建（ Automated Builds）是 Docker Hub 提供的自动化服务，这一功能可以自动跟 随项目代码的变更而重新构建镜像。</p>
<p>例如，用户构建了某应用镜像，如果应用发布新版本，用户需要手动更新镜像。 而自动 创建则允许用户通过 Docker Hub 指定跟踪一个目标网站（目前支持 GitHub 或 BitBucket）上 的项目，一旦项目发生新的提交，则自动执行创建。</p>
<p> 要配置自动创建，包括如下的步骤： </p>
<p>1 ）创建并登录 Docker Hub，以及目标网站如 Github; </p>
<p>2 ）在目标网站中允许 Docker Hub 访问服务； </p>
<p>3 ）在 Docker Hub 中配置一个“自动创建”类型的项目； </p>
<p>4 ）选取一个目标网站中的项目（需要含 Dockerfile）和分支； </p>
<p>5 ）指定 Dockerfile 的位置，并提交创建。 之后，可以在 Docker Hub 的“自动创建”页面中跟踪每次创建的状态。</p>
<h4 id="第三方镜像市场"><a href="#第三方镜像市场" class="headerlink" title="第三方镜像市场"></a>第三方镜像市场</h4><p>国内不少云服务商都提供了 Docker 镜像市场包括腾讯云、 网易云、阿里云等。 下面 以时速云为例，介绍如何使用这些市场</p>
<h5 id="查看镜像"><a href="#查看镜像" class="headerlink" title="查看镜像"></a>查看镜像</h5><p>访问 <a href="https://hub.tenxcloud.com，即可看到己存在的仓库和存储的镜像，包括" target="_blank" rel="noopener">https://hub.tenxcloud.com，即可看到己存在的仓库和存储的镜像，包括</a> Ubuntu、 Java、 Mongo、 MySQL、 Nginx 等热 门仓库和镜像。 时速云官方仓库中的镜像会保持与 Docker Hub 中官方镜像的同步。 以 MongoDB 仓库为例 ，其中包括了 2.6、 3.0 和 3.2 等镜像。</p>
<h5 id="下载镜像"><a href="#下载镜像" class="headerlink" title="下载镜像"></a>下载镜像</h5><p>下载镜像也是使用 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker pull</span><br></pre></td></tr></table></figure>

<p>命令，但是要在镜像名称前添加注册服务器的具体地 址。 格式为 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">index . tenxcloud . com/&lt;namespace&gt;/&lt;repository&gt; : &lt;tag＞</span><br></pre></td></tr></table></figure>

<p>例如，要下载 Docker 官方仓库中的 node: latest 镜像，可以使用如下命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker pull index tenxcloud.com/docker_library/node latest</span><br></pre></td></tr></table></figure>

<p>正常情况下，镜像下载会比直接从 Docker Hub 下载快得多。 通过 docker images 命令来查看下载到本地的镜像：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker images</span><br></pre></td></tr></table></figure>

<p>下载后，可以更新镜像的标签，与官方标签保持一致，方便使用：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker tag index.tenxcloud.com/docker_l工brary/node latest node latest</span><br></pre></td></tr></table></figure>

<p>除了使用这些公共镜像服务外，还可以搭建本地的私有仓库服务器，将在下一节介绍。</p>
<h4 id="搭建本地私有仓库"><a href="#搭建本地私有仓库" class="headerlink" title="搭建本地私有仓库"></a>搭建本地私有仓库</h4><h5 id="使用registry镜像创建私有仓库"><a href="#使用registry镜像创建私有仓库" class="headerlink" title="使用registry镜像创建私有仓库"></a>使用registry镜像创建私有仓库</h5><p>安装 Docker 后， 可以通过官方提供的 registry 镜像来简单搭建一套本地私有仓库环境：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -d -p 5000:5000 registry:2</span><br></pre></td></tr></table></figure>

<p>这将自动下载井启动一个 regis町容器，创建本地的私有仓库服务。 </p>
<p>默认情况下，仓库会被创建在容器的／var/lib/registry目录下。 可以通过 －v 参数来将镜 像文件存放在本地的指定路径。 例如下面的例子将上传的镜像放到／opt/data/registry 目录：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -d -p 5000 5000 -v /opt / data/registry:/var/lib/registry registry: 2</span><br></pre></td></tr></table></figure>

<p>此时－， 在本地将启动一个私有仓库服务，监听端口为 5000。</p>
<h5 id="管理私有仓库"><a href="#管理私有仓库" class="headerlink" title="管理私有仓库"></a>管理私有仓库</h5><p>首先在本书环境的笔记本上（ Linux Mint）搭建私有仓库，查看其地址为 10 . 0.2.2: 5000 ，然后在虚拟机系统（Ubuntu 18.04 ）里测试上传和下载镜像。 </p>
<p>在 Ubuntu 18.04 系统查看已有的镜像：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker images</span><br></pre></td></tr></table></figure>

<p>使用docker tag 命令将这个镜像标记为10.0.2.2:5000/test(格式为 docker tag IMAGE [:TAG] [REGISTRY.HOST/] [USERNAME/] NAME [:TAG］)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker tag ubuntu:18.04 10.0.2.2:5000/test </span><br><span class="line">docker images</span><br></pre></td></tr></table></figure>

<p>使用 docker push 上传标记的镜像：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker push 10.0.2.2:5000/test</span><br></pre></td></tr></table></figure>

<p>用 curl 查看仓库10.0.2.2:5000 中的镜像：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl http://10 O 2 2 5000/v2/search</span><br></pre></td></tr></table></figure>

<p>在结果中可以看到｛＂ description”:””,”name” : library/test” ｝，表明镜 像已经成功上传了。</p>
<p>现在可以到任意一台能访问到10.0.2.2 地址的机器去下载这个镜像了。 </p>
<p>比较新的 Docker 版本对安全性要求较高，会要求仓库支持 SSL/TLS 证书。 对于内部使 用的私有仓库，可以自行配置证书或关闭对仓库的安全性检查。</p>
<p>首先，修改 Docker daemon 的启动参数，添加如下参数，表示信任这个私有仓库，不进 行安全证书检查：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DOCKER_OPTS;”--insecure-registry 10.0.2.2:5000”</span><br></pre></td></tr></table></figure>

<p>之后重启Docker服务，并从私有仓库中下载镜像到本地：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">systemctl restart docker</span><br><span class="line">docker pull 10.0.2.2:5000/test</span><br></pre></td></tr></table></figure>

<p>下载后，还可以添加一个更通用的标签 ubuntu: 18. 04 ，方便后续使用 ：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker tag 10 .0.2.2 :5000/test ubuntu : lB.04</span><br></pre></td></tr></table></figure>

<p>如果要使用安全证书，用户也可以从较知名的 CA 服务商（如 verisign）申请公开的 SSL/TLS 证书，或者使用 OpenSSL 等软件来自行生成</p>
<h4 id="本章小结"><a href="#本章小结" class="headerlink" title="本章小结"></a>本章小结</h4><p>仓库是集中维护容器镜像的地方，为 Docker 镜像文件的分发和管理提供了便捷的途径。 本章介绍的 Docker Hub 和时速云镜像市场两个公共仓库服务，可以方便个人用户进行镜像 的下载和使用等操作。</p>
<p> 在企业的生产环境中，往往需要使用私有仓库来维护内部镜像，本章介绍了基本的搭建 操作，在后续部分中，将介绍私有仓库的更多配置选项。</p>
<p> 除了官方的 regis町项目外，用户还可以使用其他的开源方案（例如 nexus）来搭建私 有化的容器镜像仓库。</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>ww</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://yoursite.com/2019/09/20/4访问Docker仓库/">http://yoursite.com/2019/09/20/4访问Docker仓库/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span></span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>good good stady</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/docker/"># docker</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2019/09/23/docker安装，部署solo博客/">docker安装</a>
            
            
            <a class="next" rel="next" href="/2019/09/19/Docker 基础知识/">docker基础知识</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© ww | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
